{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "codex-events-local",
	"compatibility_date": "2026-03-23",
	"compatibility_flags": [
		"nodejs_compat",
		"no_nodejs_compat_v2"
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.1
		}
	},
	"ratelimits": [
		{
			"name": "PUBLIC_CONTACT_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 5,
				"period": 60
			}
		},
		{
			"name": "AUTHENTICATED_UPLOAD_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 60,
				"period": 60
			}
		},
		{
			"name": "PUBLIC_EVENT_FEEDBACK_RATE_LIMITER",
			"namespace_id": "1003",
			"simple": {
				"limit": 1,
				"period": 60
			}
		},
		{
			"name": "SIMPLIFIED_CLAIMING_RATE_LIMITER",
			"namespace_id": "1004",
			"simple": {
				"limit": 10,
				"period": 60
			}
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "codex-events-local",
			"database_id": "00000000-0000-0000-0000-000000000001",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "PROFILE_ICONS",
			"bucket_name": "codex-events-local-profile-icons"
		},
		{
			"binding": "EVENT_IMAGES",
			"bucket_name": "codex-events-local-event-images"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"send_email": [
		{
			"name": "EMAIL",
			"allowed_sender_addresses": [
				"notifications@example.com"
			]
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "APPLICATION_REVIEW_EMAIL_QUEUE",
				"queue": "codex-events-application-review-email-delivery"
			},
			{
				"binding": "EVENT_OUTCOME_EMAIL_QUEUE",
				"queue": "codex-events-event-outcome-email-delivery"
			},
			{
				"binding": "APPLICATION_LUMA_SYNC_QUEUE",
				"queue": "codex-events-application-luma-sync"
			}
		],
		"consumers": [
			{
				"queue": "codex-events-application-review-email-delivery",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 10,
				"retry_delay": 120
			},
			{
				"queue": "codex-events-event-outcome-email-delivery",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 10,
				"retry_delay": 120
			},
			{
				"queue": "codex-events-application-luma-sync",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 10,
				"retry_delay": 120
			}
		]
	}
}
